# intelliJ-debugging-course

./: .gitignore  build.gradle  course-info.yaml  settings.gradle
Debugging/: section-info.yaml
Debugging/Beginner/: lesson-info.yaml
Debugging/Beginner/evaluate expression/: task.md
Debugging/Beginner/force return/: task.md
Debugging/Beginner/set value/: task-info.yaml  task.md
Debugging/Beginner/set value/src/: Main.java
Debugging/Beginner/stepping/: task.md
Debugging/Beginner/stepping/src/: Main.java
Debugging/Beginner/throw exception/: task.md
Debugging/Proficient/: lesson-info.yaml
Debugging/Proficient/method breakpoints/: task.md
Debugging/Proficient/method breakpoints/src/: Main.java
Debugging/Proficient/muting breakpoints/: task.md
Debugging/Proficient/muting breakpoints/src/: Main.java
Debugging/Proficient/renderers/: task.md
Debugging/Proficient/renderers/src/: Main.java
Debugging/Proficient/streams/: task.md
Debugging/Proficient/streams/src/: Main.java
Debugging/Using breakpoints/: lesson-info.yaml
Debugging/Using breakpoints/enabling debug mode/: task.md
Debugging/Using breakpoints/exception breakpoints/: task.md
Debugging/Using breakpoints/get to know the code/: task.md
Debugging/Using breakpoints/get to know the code/src/: Main.java
Debugging/Using breakpoints/non-suspending breakpoints/: task.md
Debugging/Using breakpoints/pitfalls/: task.md
Debugging/Using breakpoints/suspending breakpoints/: task.md
Debugging/Using breakpoints/test/: task-info.yaml  task.md
Debugging/Using breakpoints/test/src/: Calculation.java  Calculator.java  Input.java  Main.java  Operation.java
Debugging/Using breakpoints/test/test/: CalculatorTests.java
